# android-barcode-scanner-in-fragment

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/whomeninja/android_barcode_scanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/whomeninja/android_barcode_scanner/: HomeActivity.java  NoScanResultException.java  ScanFragment.java  ScanResultReceiver.java
app/src/main/res/layout/: activity_home.xml  scan_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
